# 
# Makefile.tools
# Created: Mon Jan  8 07:33:59 2001 by tek@wiw.org
# Revised: Sun Jun 17 02:22:38 2001 by tek@wiw.org
# Copyright 2001 Julian E. C. Squires (tek@wiw.org)
# This program comes with ABSOLUTELY NO WARRANTY.
# $Id$
# 
#

TOOLS=listmodes rawfont2v0 viewtga
TOOLS:=$(patsubst %,./tools/%,$(TOOLS))

tools: $(TOOLS)

$(TOOLS): libdentata.a

$(TOOLS): %: %.o
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -ldentata

toolsclean:
	rm -f *~ ./tools/*.o

toolsdistclean: toolsclean
	rm -f $(TOOLS)

# EOF Makefile.tools
