# 
# Makefile.tls
# Created: Mon Jan  8 07:33:59 2001 by tek@wiw.org
# Revised: Sat Jun 23 04:16:29 2001 by tek@wiw.org
# Copyright 2001 Julian E. C. Squires (tek@wiw.org)
# This program comes with ABSOLUTELY NO WARRANTY.
# $Id$
# 
#

TOOLS=lstmodes fontcnvt viewtga
TOOLS:=$(patsubst %,./tools/%,$(TOOLS))

tools: $(TOOLS)

$(TOOLS): libdentata.a

$(TOOLS): %: %.o
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS) -ldentata

toolsclean:
	$(RM) *~ ./tools/*.o

toolsdistclean: toolsclean
	$(RM) $(TOOLS)

# EOF Makefile.tls
